<?xml version="1.0" encoding="utf-8"?>
<Content id="contentCfg" height="800" width="1200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpNETdevice" top="10" left="15" width="1175" height="320" zIndex="10" text="Configuration">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="labNETname" top="13" left="5" width="134" zIndex="0" text="Entry Name" textAlign="right" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtCfgEntraName" top="13" left="149" width="341" zIndex="1" />
        <Widget xsi:type="widgets.brease.Label" id="labNETip" top="48" left="5" width="134" zIndex="2" text="Entry Data" textAlign="right" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtCfgEntyrData" top="48" left="149" width="341" zIndex="3" />
        <Widget xsi:type="widgets.brease.Label" id="labNETport" top="163" left="5" width="134" zIndex="4" text="Password" textAlign="right" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtCfgPassword" top="163" left="149" width="250" zIndex="5" />
        <Widget xsi:type="widgets.brease.Label" id="labNETdomain" top="198" left="5" width="134" zIndex="6" text="Motor Speed" textAlign="right" />
        <Widget xsi:type="widgets.brease.Button" id="btnCfgWrite" top="58" left="529" width="160" height="40" zIndex="7" text="Write" cornerRadius="5px" />
        <Widget xsi:type="widgets.brease.Label" id="labNETStatusNo" top="8" left="939" width="76" zIndex="8" text="Status" textAlign="right" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numStatusNo" top="8" left="1024" width="131" height="27" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labNETpath" top="233" left="5" width="134" zIndex="10" text="Temperatur" textAlign="right" />
        <Widget xsi:type="widgets.brease.Button" id="btnCfgRead" top="13" left="529" width="160" height="40" zIndex="11" text="Read" cornerRadius="5px" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numCfgMotorSpeed" top="198" left="149" width="131" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numCfgTemperature" top="233" left="149" width="131" zIndex="13" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.Button" id="btnCfgReadAll" top="158" left="529" width="160" height="40" zIndex="14" text="Read All" cornerRadius="5px" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkCfgNewEntry" top="88" left="149" width="171" zIndex="15" text="Create new entry" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="340" left="15" width="1175" height="450" zIndex="11" text="File Content">
      <Widgets>
        <Widget xsi:type="widgets.brease.WebViewer" id="WebViewer1" top="8" left="9" width="1151" height="397" zIndex="0" path="" src="/FileDevice:UserData/config.txt" useURL="false" borderStyle="hidden" enable="false" />
        <Widget xsi:type="widgets.brease.Button" id="btnCfgRefresh" top="8" left="1004" width="160" height="40" zIndex="1" text="Refresh" cornerRadius="5px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>