<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.5.60 SP?>
<Library SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">mod_cfg.fun</File>
    <File>mod_cfg.c</File>
    <File>revision.txt</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="AsBrStr" />
  </Dependencies>
</Library>