<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.5.60?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X20CP3585" Type="X20CP3585" Version="1.9.0.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="mod_cfg_X20CPU" />
    <Parameter ID="UserPartitionSize" Value="16" />
    <Parameter ID="AutomaticTransferOfUserfiles" Value="on" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="UserData" />
    <Parameter ID="FileDevicePath1" Value="F:/" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="admin" />
    <Parameter ID="FtpUserPassword1" Value="doJTU7cL1fRFovoQ+79ER0yZrmLSEi6RLZYbniqfSZk=" />
    <Parameter ID="FtpUserSalt1" Value="SHwo5uxy" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
</Hardware>